<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>
<style type="text/css">
    body { background: #333;  }
</style>
<body>
    <style>
        div{ float: left;margin:10px 40px;}
        .Arrow_1 {
            width: 0;height: 0; 
            border-color: cyan cyan transparent transparent;
            border-style: solid;
            border-width: 5px 5px 20px 20px;
            transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        .Arrow_2 {
            width: 0;height: 0;
            border-color: transparent cyan cyan transparent;
            border-style: solid;
            border-width: 20px 5px 5px 20px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            
        }
        .Arrow_3 {
            width: 0;height: 0; 
            border-color: cyan cyan transparent transparent;
            border-style: solid;
            border-width: 5px 5px 20px 20px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        .Arrow_4 {
            width: 0;height: 0;
            border-color: transparent transparent cyan cyan;
            border-style: solid;
            border-width: 20px 20px 5px 5px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        .Arrow_5 {
            width: 0;height: 0;
            border-width:15px;
            border-color: transparent transparent cyan transparent; 
            border-style: dashed dashed solid dashed;
        }
        .Arrow_6 {
            width: 0;height: 0;
            border-width:15px;
            border-color:cyan transparent transparent transparent; 
            border-style:solid dashed dashed dashed;
        }
        .Arrow_7 {
            width: 0;height: 0;
            border-width:15px;
            border-color: transparent transparent transparent cyan; 
            border-style: dashed dashed dashed solid;
        }
        .Arrow_8 {
            width: 0;height: 0;
            border-width:15px;
            border-color: transparent cyan transparent transparent ; 
            border-style: dashed solid dashed dashed ;
        }
        .Arrow_9 {
            width: 20px;height: 20px;
            border:2px solid cyan;
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            transform: rotate(225deg);
            border-top: none;border-left: none
        }
        .Arrow_10 {
            width: 20px;height: 20px;
            border:2px solid cyan;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
            border-top: none;border-left: none
        }
        .Arrow_11 {
            width: 20px;height: 20px;
            border:2px solid cyan;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            transform: rotate(-45deg);
            border-top: none;border-left: none
        }
        .Arrow_12 {
            width: 20px;height: 20px;
            border:2px solid cyan;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            transform: rotate(135deg);
            border-top: none;border-left: none;
        }
        .Arrow_13 {
            border-left:none;
            border-top:20px solid transparent;
            border-right:20px solid cyan;
            border-bottom:none;
        }
        .Arrow_14 {
            border-left:none;
            border-top:20px solid cyan;
            border-right:20px solid transparent;
            border-bottom:none;
        }
        .Arrow_15 {
            border-left:20px solid cyan;
            border-top:20px solid transparent;
            border-right:20px solid transparent;
            border-bottom:none;
        }
        .Arrow_16 {
            border-left:20px solid transparent;
            border-top:none;
            border-right:20px solid cyan;
            border-bottom:20px solid transparent;
        }
        .Arrow_17 {
            border-left:13px solid cyan;
            border-top:13px solid transparent;
            border-right:13px solid cyan;
            border-bottom:13px solid transparent;
        }
        .Arrow_18 {
            border-left:13px solid cyan;
            border-top:13px solid transparent;
            border-right:13px solid cyan;
            border-bottom:none;
        }
        .Arrow_19 {
            border-left:none;
            border-top:13px solid cyan;
            border-right:13px solid transparent;
            border-bottom:13px solid cyan;
        }
        .Arrow_20 {
            border-left:13px solid cyan;
            border-top:none;
            border-right:13px solid cyan;
            border-bottom:13px solid transparent;
        }
        .Arrow_21 {
            border-left:13px solid transparent;
            border-top:13px solid cyan;
            border-right:none;
            border-bottom:13px solid cyan;
        }
        .Arrow_22 {
            border-left:13px solid transparent;
            border-top:13px solid cyan;
            border-right:13px solid transparent;
            border-bottom:13px solid cyan;
        }


        .linear_1{
            width:50px;height: 50px;
            background:-moz-linear-gradient(top,#ccc,red);
            background:-webkit-linear-gradient(top,#ccc,red);
        }
        .linear_2{
            width: 50px;height: 50px;
             background:-moz-linear-gradient(180deg,#ccc 75%,red);
             background:-webkit-linear-gradient(180deg,#ccc 75%,red);
        }
        .linear_3{
            width: 50px;height: 50px;
             background:-moz-linear-gradient(300deg,#ccc ,red);
             background:-webkit-linear-gradient(300deg,#ccc ,red);
        }
        .linear_4{
            width: 50px;height: 50px;
             background:-moz-linear-gradient(left,#ccc,red,green,blue);
             background:-webkit-linear-gradient(left,#ccc,red,green,blue);
        }
        .linear_5 {
            width: 90px;height: 90px;
          background: -webkit-radial-gradient(red, rgba(0,0,0,0), rgba(0,0,0,0));
          background: -moz-radial-gradient(red, rgba(0,0,0,0), rgba(0,0,0,0));
        }
        .Park_1{
            background: cyan;
            height: 20px;
            width: 40px;            
            -moz-border-radius: 40px 40px 0 0;
            -webkit-border-radius: 40px 40px 0 0;
            border-radius: 40px 40px 0 0;
        }
        .Park_2{
            background: cyan;
            height: 40px;
            width: 20px;            
            -moz-border-radius: 0 0px 40px 0;
            -webkit-border-radius:0 40px 40px 0;
            border-radius:0 40px 40px 0;
        }
        .Park_3{
            background: cyan;
            height: 20px;
            width: 40px;            
            -moz-border-radius:0 0 40px 40px;
            -webkit-border-radius:0 0 40px 40px;
            border-radius:0 0 40px 40px;
        }
        .Park_4{
            background: cyan;
            height: 40px;
            width: 20px;            
            -moz-border-radius:40px 0 0 40px;
            -webkit-border-radius:40px 0 0 40px;
            border-radius:40px 0 0 40px;
        }

        .Park_5{
            background: cyan;
            height: 30px;
            width: 30px;            
            -moz-border-radius: 30px 0 0 0;
            -webkit-border-radius: 30px 0 0 0;
            border-radius: 30px 0 0 0;
        }
        .Park_6{
            background: cyan;
            height: 30px;
            width: 30px;            
            -moz-border-radius: 0 30px 0 0;
            -webkit-border-radius: 0 30px 0 0;
            border-radius:0 30px 0 0;
        }
        .Park_7{
            background: cyan;
            height: 30px;
            width: 30px;            
            -moz-border-radius: 0  0 30px 0;
            -webkit-border-radius: 0  0 30px 0;
            border-radius:0  0 30px 0;
        }
        .Park_8{
            background: cyan;
            height: 30px;
            width: 30px;            
            -moz-border-radius: 0  0 0 30px;
            -webkit-border-radius: 0  0 0 30px;
            border-radius:0  0 0 30px;
        }
        .Park_9{
            height: 0px;
            width: 0px;
            border:20px solid cyan;
            border-top-color: transparent;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
        .Park_10{
            height: 0px;
            width: 0px;
            border:20px solid cyan;
            border-right-color: transparent;            
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
        .Park_11{
            height: 0px;
            width: 0px;
            border:20px solid cyan;
            border-bottom-color: transparent;       
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
        .Park_12{
            height: 0px;
            width: 0px;
            border:20px solid cyan;
            border-left-color: transparent;         
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
 
        .heart {  
            position: relative;  
            width: 50px;  
            height: 40px;  
        }  
        .heart:before,  
        .heart:after {  
            position: absolute;  
            content: "";  
            left: 15px;  
            top: 0;  
            width: 15px;  
            height: 27px;  
            background: cyan;  
            border-radius: 50px 50px 0 0;  
            -webkit-transform: rotate(-45deg);  
               -moz-transform: rotate(-45deg);  
                -ms-transform: rotate(-45deg);  
                 -o-transform: rotate(-45deg);  
                    transform: rotate(-45deg);  
            -webkit-transform-origin: 0 100%;  
               -moz-transform-origin: 0 100%;  
                -ms-transform-origin: 0 100%;  
                 -o-transform-origin: 0 100%;  
                    transform-origin: 0 100%;  
        }  
        .heart:after {  
            left: 0;  
            -webkit-transform: rotate(45deg);  
               -moz-transform: rotate(45deg);  
                -ms-transform: rotate(45deg);  
                 -o-transform: rotate(45deg);  
                    transform: rotate(45deg);  
            -webkit-transform-origin: 100% 100%;  
               -moz-transform-origin: 100% 100%;  
                -ms-transform-origin: 100% 100%;  
                 -o-transform-origin: 100% 100%;  
                    transform-origin :100% 100%;  
        }  

        .close{ width: 30px;height: 30px; position: relative; }
        .close:active{ }
        .close:after{
            content: '';display: block;width: 100%;height: 2px; background: #fff;
            transform:rotate(45deg);-webkit-transform:rotate(45deg);
            position: absolute; left: 0px; top: 50%;
            }
        .close:before{
            content: '';display: block;width: 100%;height: 2px; background: #fff;
            transform:rotate(-45deg);-webkit-transform:rotate(-45deg);
            position: absolute; left: 0px;top: 50%;
        }
        .add{ width: 30px;height: 30px; position: relative; }
        .add:active{ }
        .add:after{
            content: '';display: block;width: 100%;height: 2px; background: #fff;
            position: absolute; left: 0px; top: 50%;
            }
        .add:before{
            content: '';display: block;width: 100%;height: 2px; background: #fff;
            transform:rotate(-90deg);-webkit-transform:rotate(-90deg);
            position: absolute; left: 0px;top: 50%;
        }
        
        .checkMake{
            width: 30px;height: 30px;  position: relative;
        }
        .checkMake:after{
            content: '';display: block;width: 40%;height: 90%;border:2px solid #fff; border-left: none;border-top: none;
            transform:rotate(45deg) translate3d(-50%,0,0);-webkit-transform:rotate(45deg) translate3d(-50%,0,0);
            position: absolute; left: 50%; top: 0%;
        }
        .arrowUp{
            width: 30px;
            height: 35px;
            position: relative;
        }
        .arrowUp:before {
            content: '';
            border-color: transparent;
            border-style: solid;
            position: absolute;
            border: none;
            background-color:cyan;
            height: 50%;
            width: 24%;
            top: 26%;
            left: 38%;
        }
        .arrowUp:after {
            content: '';
            border-color: transparent;
            border-style: solid;
            position: absolute;
            left: 0;
            top: -50%;
            border-width: 15px 15px;
            border-bottom-color: cyan;
        }
        .loading{width: 36px;height: 36px; border:2px solid rgba(0,255,255,.2); border-radius: 50%; border-top-color:rgba(0,255,255,1);
            -webkit-animation: turn 1s linear infinite;
            -moz-animation: turn 1s linear infinite;
        }
        .progress{width: 200px;height: 18px;
            background-image:
                -moz-linear-gradient( 135deg,
                    transparent,
                    transparent 33%,
                    rgba(0,0,0,.1) 33%,
                    rgba(0,0,0,.1) 66%,
                    transparent 66%),
                -moz-linear-gradient( top,
                    rgba(255, 255, 255, .25),
                    rgba(0,0,0,.2)),
                 -moz-linear-gradient( left, #09c, #f44);
            background-image:
                -webkit-linear-gradient( 135deg,
                    transparent,
                    transparent 33%,
                    rgba(0,0,0,.1) 33%,
                    rgba(0,0,0,.1) 66%,
                    transparent 66%),
                -webkit-linear-gradient( top,
                    rgba(255, 255, 255, .25),
                    rgba(0,0,0,.2)),
                -webkit-linear-gradient( left, #09c, #f44);
                background-size: 35px 20px, 100% 100%, 100% 100%;
                border-radius:3px;
        }
        .progress1{
            -webkit-animation:loop1 2s linear infinite;
            -moz-animation:loop1 2s linear infinite;
            animation:loop1 2s linear infinite;
        }
        .progress2{
            -webkit-animation:loop2 2s linear infinite;
            -moz-animation:loop2 2s linear infinite;
            animation:loop2 2s linear infinite;

            background-image:
                -webkit-linear-gradient( 135deg,
                    transparent,
                    transparent 33%,
                    rgba(0,0,0,.1) 33%,
                    rgba(0,0,0,.1) 66%,
                    transparent 66%),
                -webkit-linear-gradient( top,
                    rgba(255, 255, 255, .25),
                    rgba(0,0,0,.2)),
                -webkit-linear-gradient( left, #09c 25%, #f44 50%, #f44 75%, #09c 100%);
        }

        .searchBox{
            width: 35px;height: 35px; position: relative;
        }
        .searchBox:after{
            content: '';display: block;width: 50%;height: 50%; border:1px solid cyan; border-radius: 50%; position: absolute; right: 0px; top: 0px;
        }
        .searchBox:before{
            content: '';display: block;width:1px;height: 35%;background:cyan;  position: absolute; right: 50%;
            top:46%;
            transform:rotate(34deg);-moz-transform:rotate(34deg);-webkit-transform:rotate(34deg);
        }

        .loading2{
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 90%;
            background: #666;
            -webkit-animation: turn 1s linear infinite;
            -moz-animation: turn 1s linear infinite;
        }
        .loading2:before {
            content: '';display: block;
            background: -webkit-linear-gradient(#666, cyan);
            background: -moz-linear-gradient(#666, cyan);
            border-radius: 0 50px 50px 0;
            height: 50px;
            width: 50%;
            top: 0;
            position: absolute;
            right: 0;
            z-index: 1;
        }
        .loading2:after {
            content: '';display: block; 
            border-radius: 90%;
            height: 42px;
            width: 42px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            background: #333;
            z-index: 1;
        }

        .loading3{
            width: 40px;height: 40px;border-radius: 50%; position: relative;
            background: cyan;
            -webkit-animation: scales 1s linear infinite ;
            -moz-animation: scales 1s linear infinite;
            -webkit-transform:scale(0);-moz-transform:scale(0);
        }

        .loading4{
            border-radius: 50%;
            -webkit-animation: turn 1s linear infinite ;
            -moz-animation: turn 1s linear infinite;
            border-left:18px solid cyan;
            border-top:18px solid transparent;
            border-right:18px solid cyan;
            border-bottom:18px solid transparent;
        }

        .loading5{
            -webkit-animation: turn 2s linear infinite ;
            -moz-animation: turn 2s linear infinite;
            width: 13px;height: 13px;border-radius: 50%;
            box-shadow:1.5em 0 0 0 cyan, 1.1em 1.1em 0 0 cyan, 0 1.5em 0 0 cyan, -1.1em 1.1em 0 0 cyan, -1.5em 0 0 0 cyan, -1.1em -1.1em 0 0 cyan, 0 -1.5em 0 0 cyan, 1.1em -1.1em 0 0 cyan;
            overflow: hidden;
        }

        .loading6{
            height: 50px;
            position: relative;
            width: 50px;
        }
        .loading6:after{
            content: '';display: block;
             background-color: cyan;
            border-radius: 50%;
            height: 100%;
            left: 0;
            opacity: 0.6;
            position: absolute;
            top: 0;
            width: 100%;
            transform:scale(0); -webkit-transform:scale(0); -moz-transform:scale(0);
            -webkit-animation: scales 1.6s .8s ease-in-out  infinite;
            -moz-animation: scales 1.6s .8s ease-in-out  infinite;
        }
        .TaiChi2{-webkit-animation: turn 2s linear infinite ;
            -moz-animation: turn 2s linear infinite;}
        .loading6:before {
            content: '';display: block;
            background-color: cyan;
            border-radius: 50%;
            height: 100%;
            left: 0;
            opacity: 0.6;
            position: absolute;
            top: 0;
            width: 100%;
            -webkit-animation: scales 1.6s 0s ease-in-out  infinite;
            -moz-animation: scales 1.6s 0s ease-in-out  infinite;
        }
        .TaiChi{
                position: relative;
                width: 30px;
                height: 60px;
                border-right: 30px solid #fff;
                background: cyan;
                border-radius: 50%;
        }
        .TaiChi:before{
                position: absolute;
                top: 0px;
                left: 15px;
                z-index: 999;
                content: "";
                width: 14px;
                height: 14px;
                background: cyan;
                border-radius: 50%;
                border: 8px solid #fff;
        }
        .TaiChi:after{
                position: absolute;
                bottom: 0px;
                left: 15px;
                z-index: 999;
                content: "";
                width: 14px;
                height: 14px;
                background: #fff;
                border-radius: 50%;
                border: 8px solid cyan;
        }

        @-webkit-keyframes loop1
        {
            0%   {background-position:0 0;}
            100% {background-position:-104% 0;}
        }

        @-webkit-keyframes loop2
        {
            0%   {background-position:0 0;}
            100% {background-position:-208px 0;}
        }

        @-webkit-keyframes turn
        {
            0%   {-webkit-transform:rotate(0deg)}
            100% {-webkit-transform:rotate(360deg)}
        }
        @-moz-keyframes turn
        {
            0%   {-moz-transform:rotate(0deg)}
            100% {-moz-transform:rotate(360deg)}
        }
        @-webkit-keyframes scales
        {
            0%   {-webkit-transform:scale(0);opacity: 1}
            100% {-webkit-transform:scale(1);opacity: 0}
        }
        @-moz-keyframes scales
        {
            0%   {-moz-transform:scale(0);opacity: 1}
            100% {-moz-transform:scale(1);opacity: 0}
        }
    </style>
    <div class="Arrow_1"></div>
    <div class="Arrow_2"></div>
    <div class="Arrow_3"></div>
    <div class="Arrow_4"></div>
    <br><br><br><br>
    <div class="Arrow_5"></div>
    <div class="Arrow_6"></div>
    <div class="Arrow_7"></div>
    <div class="Arrow_8"></div>
    <br><br><br><br>
    <div class="Arrow_9"></div>
    <div class="Arrow_10"></div>
    <div class="Arrow_11"></div>
    <div class="Arrow_12"></div>
    <br><br><br><br>
    <div class="Arrow_13"></div>
    <div class="Arrow_14"></div>
    <div class="Arrow_15"></div>
    <div class="Arrow_16"></div>
    <br><br><br><br>
    <div class="Arrow_17"></div>
    <div class="Arrow_18"></div>
    <div class="Arrow_19"></div>
    <div class="Arrow_20"></div>
    <div class="Arrow_21"></div>
    <div class="Arrow_22"></div>
    <br><br><br><br>
 
    <div class="Park_1"></div>
    <div class="Park_2"></div>
    <div class="Park_3"></div>
    <div class="Park_4"></div>
    <br><br><br><br>
    <div class="Park_5"></div>
    <div class="Park_6"></div>
    <div class="Park_7"></div>
    <div class="Park_8"></div>
    <br><br><br><br>
    <div class="Park_9"></div>
    <div class="Park_10"></div>
    <div class="Park_11"></div>
    <div class="Park_12"></div>
    <br><br><br><br>
    <div class="heart"></div>
    <div class="close"></div>
    <div class="checkMake"></div>
    <div class="add"></div>
    <br><br><br><br>
 
    <div class="arrowUp"></div>
    <div class="loading"></div>
    <div class="loading2"></div>
    <div class="loading3"></div>
    <div class="loading4"></div>
    <div class="loading5"></div>
    <div class="loading6"></div>
    <br><br><br><br>
    <div class="searchBox"></div>
    <div class="TaiChi"></div>
    <div class="TaiChi TaiChi2"></div>
    <br><br><br><br>
    <div class="progress"></div>
    <div class="progress progress1"></div>
    <div class="progress progress2"></div>
    <br><br><br><br>
    <div class="linear_1"></div>
    <div class="linear_2"></div>
    <div class="linear_3"></div>
    <div class="linear_4"></div>
    <div class="linear_5"></div>
 </body>
</html>